# intermediate

./: 2ms.txt  2ndscsgl  3scr  4cmddd  bkp-sample  cdtools  ci.yml  cicd.yml  cicd5dec1.yml  cmd  cmd999  dbg.yml  docker fast api 2  doxker fastapi  errorldap  fib.java  fibtest.java  finalscript.py  fs2.py  ldapsteps2  makeGR_20B  makeGR_25B_diff  maria.txt  maria23apr  memory.txt  npmerror  osc.txt  passwd112.sh  pom.xml  ppt1  ppt2  pptFinal1  pr.txt  prompt_crd  pwd.sh  radiusServer  replacejar.sh  sampleop  script11.py  script2.py  (+7 more)
